# Attendance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moore/attendance/: BootReceiver.java  MainActivity.java  SettingActivity.java  TakePhotoActivity.java  TakePhotoFragment.java
app/src/main/java/com/moore/attendance/base/: Command.java  MyApplication.java  WakeUpService.java
app/src/main/java/com/moore/attendance/bean/: CardInfo.java  ParseResponse.java
app/src/main/java/com/moore/attendance/callback/: ModelCallback.java
app/src/main/java/com/moore/attendance/jniutils/: SerialPort.java  SerialPortActivity.java  SerialPortFinder.java
app/src/main/java/com/moore/attendance/mvp/: MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/moore/attendance/udp/: ConnectManager.java  SendPackageService.java  UdpHandler.java
app/src/main/java/com/moore/attendance/uitls/: CrashHandler.java  FileUtils.java  IOUtil.java  ImageUtils.java  Logs.java  ParseDataUtil.java  SPUtil.java  ScreenUtils.java
app/src/main/java/com/moore/attendance/upload/: UploadCallback.java  UploadUtil.java
app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
app/src/main/res/drawable/: radio_btn_bg.xml  setting_savebtn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_take_photo.xml  view_notification_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/moore/attendance/: ExampleUnitTest.java
(+1 files in other folders)
