<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titleBar">

        <ImageView
            android:id="@+id/Setting_ivBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="设备编号："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Setting_etDeviceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2.2"
            android:hint="输入设备编号"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="服务器IP："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Setting_etServiceIp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2.2"
            android:hint="输入服务器IP地址"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="端  口  号："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Setting_etServicePort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2.2"
            android:hint="输入服务器端口号"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="接口地址："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Setting_etServiceAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2.2"
            android:hint="输入接口地址"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="视频功能："
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/Setting_rgVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Setting_rbVideoOpen"
                style="@style/radioButton"
                android:text="开"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/Setting_rbVideoClose"
                style="@style/radioButton"
                android:checked="true"
                android:text="关"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="串口类型："
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/Setting_rgSerialPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Setting_rbSerialPortCard"
                style="@style/radioButton"
                android:text="IC卡"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/Setting_rbSerialPortCode"
                style="@style/radioButton"
                android:checked="true"
                android:text="二维码"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/Setting_tvSave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/setting_savebtn_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
